<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, ;
            margin: 0;
            padding: 20px;
            background-color:rgb(146, 119, 156);
            background-size: 400% 400%;
            position: relative;
            
        } 

        h1 {
            text-align: center;

        }

    
        .section {
            margin-bottom: 20px;
            background-color: #a182ba;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .section p {
            margin: 0;
            color: #000000;
        }

        .section ul {
            margin: 0;
            padding-left: 20px;
        }

        .section ul li {
            list-style-type: square;
        }
    </style>
</head>
 
<body>
        <header>
         <div class="logo">
         <img src="anthony.png" alt="Hoja de Vida">
         </div>
        </header>
   

    <h1>Hoja de Vida</h1>

    <div class="section">
        <h2>Información Personal</h2>
        <p><strong>Nombre:</strong> Anthony Damian Gutierrez Tapia</p>
        <p><strong>Fecha de Nacimiento:</strong> 03 de septiembre del 2004</p>
        <p><strong>Dirección:</strong> Tebaida</p>
        <p><strong>Teléfono:</strong> 0981378129</p>
        <p><strong>Email:</strong> anthony.gutierrez@unl.edu.ec</p>
    </div>

    <div class="section">
        <h2>Educación</h2>
        <ul>
            <li>Universidad Nacional De Loja </li>
            <li>Colegio Lauro Guerrero- Bachiller en Ciencias</li>
        </ul>
    </div>

    <div class="section">
        <h2>Objetivos</h2>
        <p><strong></strong></p>
        <ul>
            <li>Investigar en inteligencia artificial y aprendizaje automático</li>
            <li>Profundizar en los fundamentos de la programación</li>
            <li>Desarrollar habilidades de trabajo en equipo y gestión de proyectos</li>
        </ul>

        <p><strong></strong></p>
        <ul>
            <li>Profundizar en la comprensión de la programación orientada a objetos</li>
            <li>Colaborar en proyectos grupales</li>
            <li>Mejorar tus habilidades de comunicación</li>
        </ul>
    </div>

</body>

</html>